spring.application.name=aims
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/aims
spring.datasource.username=root
spring.datasource.password=Phongsql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG

# VNPay Configuration
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl=http://localhost:8081/api/v1/payment/vn-pay-callback
payment.vnPay.tmnCode=2N2QVEPJ
payment.vnPay.secretKey=C3PKQWKG91BK4SQOATJXALQKOG57QN9O
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other
spring.application.api-prefix=api/v1